<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="theLanding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10:35 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-9B-uQz">
                                <rect key="frame" x="106" y="226" width="203" height="88"/>
                                <color key="backgroundColor" red="0.90442843264248707" green="0.90442843264248707" blue="0.90442843264248707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-05-tLz">
                                <rect key="frame" x="20" y="372.5" width="374" height="339.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-3U-Nme">
                                <rect key="frame" x="287" y="786" width="107" height="48"/>
                                <color key="backgroundColor" red="0.24364153872809424" green="0.26525724658467137" blue="0.76190090673575128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rJW-lU-HnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moreInfoBtnClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MwY-Jf-Cgx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MC -&gt; Landing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-DI-ILm">
                                <rect key="frame" x="119" y="146" width="177" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ja1-3U-Nme" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="3cA-Ak-I4E"/>
                            <constraint firstItem="S1Z-05-tLz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="6h7-FN-oIW"/>
                            <constraint firstItem="kS1-9B-uQz" firstAttribute="top" secondItem="y0Q-DI-ILm" secondAttribute="bottom" constant="21" id="As7-cF-KAN"/>
                            <constraint firstItem="S1Z-05-tLz" firstAttribute="top" secondItem="kS1-9B-uQz" secondAttribute="bottom" constant="107" id="T75-6h-PZg"/>
                            <constraint firstItem="kS1-9B-uQz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="75" id="UYA-EG-ULZ"/>
                            <constraint firstItem="y0Q-DI-ILm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="113" id="WYy-Ge-p09"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Ja1-3U-Nme" secondAttribute="bottom" constant="28" id="bwi-Zz-ME5"/>
                            <constraint firstItem="Ja1-3U-Nme" firstAttribute="trailing" secondItem="S1Z-05-tLz" secondAttribute="trailing" id="diY-z6-VM1"/>
                            <constraint firstItem="Ja1-3U-Nme" firstAttribute="top" secondItem="S1Z-05-tLz" secondAttribute="bottom" constant="74" id="eYx-R5-UTC"/>
                            <constraint firstItem="y0Q-DI-ILm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="86" id="hxK-er-1ws"/>
                            <constraint firstItem="Ja1-3U-Nme" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="287" id="yey-Cs-1Mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="displayTime" destination="kS1-9B-uQz" id="0DX-Lk-jvU"/>
                        <outlet property="locationConstraint" destination="hxK-er-1ws" id="yir-9i-8kV"/>
                        <outlet property="mapConstraint" destination="6h7-FN-oIW" id="zZv-Gc-Gls"/>
                        <outlet property="mapView" destination="S1Z-05-tLz" id="lsS-2p-mNu"/>
                        <outlet property="moreInfoBtn" destination="Ja1-3U-Nme" id="SY4-0z-wR6"/>
                        <outlet property="moreInfoBtnConstraint" destination="yey-Cs-1Mm" id="qny-3m-T4C"/>
                        <outlet property="timeConstraint" destination="UYA-EG-ULZ" id="frq-6H-1d0"/>
                        <segue destination="8rJ-Kc-sve" kind="presentation" identifier="secondViewSeg" id="Zvs-mP-JhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="theLanding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-xp-Dw5">
                                <rect key="frame" x="36" y="136" width="343" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="487" id="Rl5-WW-pmq"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-El-rVX">
                                <rect key="frame" x="36" y="789" width="107" height="48"/>
                                <color key="backgroundColor" red="0.24364153869999999" green="0.2652572466" blue="0.76190090669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="ZcW-Qy-3mH"/>
                                    <constraint firstAttribute="height" constant="48" id="d7x-Gv-N6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FkH-hm-os0"/>
                                    <action selector="backBtnClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hlY-FI-2uO"/>
                                    <action selector="backBtnClick:" destination="xne-Mk-jk5" eventType="touchUpInside" id="kOn-um-7Ql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpu-El-rVX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="16" id="D8s-K4-UnP"/>
                            <constraint firstItem="PVR-xp-Dw5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="92" id="Dwc-3p-11K"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="cpu-El-rVX" secondAttribute="bottom" constant="25" id="abQ-pg-abe"/>
                            <constraint firstItem="PVR-xp-Dw5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="36" id="rRE-mO-edg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="backBtn" destination="cpu-El-rVX" id="f87-9B-NVI"/>
                        <outlet property="backBtnConstraint" destination="D8s-K4-UnP" id="6Na-6s-tgP"/>
                        <outlet property="tableViewConstraint" destination="rRE-mO-edg" id="tfo-Xt-flQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="xne-Mk-jk5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1612" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
