<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="theLanding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:35 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-9B-uQz">
                                <rect key="frame" x="105" y="169.5" width="203" height="88"/>
                                <color key="backgroundColor" red="0.90442843264248707" green="0.90442843264248707" blue="0.90442843264248707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-05-tLz">
                                <rect key="frame" x="38" y="295" width="356" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="yM5-Mf-d0p"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-3U-Nme">
                                <rect key="frame" x="346" y="826" width="48" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="More Info" image="info.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moreInfoBtnClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MwY-Jf-Cgx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC -&gt; Landing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-DI-ILm">
                                <rect key="frame" x="131" y="107" width="151" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZA-tW-VmH">
                                <rect key="frame" x="67" y="107" width="298" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="644" id="C6M-4G-gGm"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1Z-05-tLz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="295" id="1rK-Bd-PSk"/>
                            <constraint firstItem="S1Z-05-tLz" firstAttribute="trailing" secondItem="Ja1-3U-Nme" secondAttribute="trailing" id="AC1-Af-skO"/>
                            <constraint firstItem="MZA-tW-VmH" firstAttribute="centerX" secondItem="S1Z-05-tLz" secondAttribute="centerX" id="JC7-u3-Kp1"/>
                            <constraint firstItem="Ja1-3U-Nme" firstAttribute="top" secondItem="MZA-tW-VmH" secondAttribute="bottom" constant="39" id="Lnb-bi-0if"/>
                            <constraint firstItem="S1Z-05-tLz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="38" id="MXO-M8-O5q"/>
                            <constraint firstItem="y0Q-DI-ILm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="131" id="NHM-iv-wWk"/>
                            <constraint firstItem="Ja1-3U-Nme" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="S2a-na-IK2"/>
                            <constraint firstItem="kS1-9B-uQz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="105" id="V9r-4P-t9m"/>
                            <constraint firstItem="S1Z-05-tLz" firstAttribute="top" secondItem="kS1-9B-uQz" secondAttribute="bottom" constant="37.5" id="W0e-oj-qRC"/>
                            <constraint firstItem="MZA-tW-VmH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="67" id="XcW-mf-0mq"/>
                            <constraint firstItem="Ja1-3U-Nme" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="346" id="YPE-ZG-zxX"/>
                            <constraint firstItem="y0Q-DI-ILm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="63" id="Zi6-wB-Xcg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="S1Z-05-tLz" secondAttribute="trailing" constant="20" id="hIy-K2-MSj"/>
                            <constraint firstItem="kS1-9B-uQz" firstAttribute="top" secondItem="y0Q-DI-ILm" secondAttribute="bottom" constant="34.5" id="hQu-UO-slN"/>
                            <constraint firstItem="MZA-tW-VmH" firstAttribute="top" secondItem="y0Q-DI-ILm" secondAttribute="bottom" constant="8" id="qhs-kL-GDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="displayTime" destination="kS1-9B-uQz" id="Rjz-nX-aez"/>
                        <outlet property="locationConstraint" destination="NHM-iv-wWk" id="iLe-T2-DNi"/>
                        <outlet property="mapConstraint" destination="MXO-M8-O5q" id="Lxt-uR-woj"/>
                        <outlet property="mapView" destination="S1Z-05-tLz" id="dXD-2p-pxe"/>
                        <outlet property="moreInfoBtn" destination="Ja1-3U-Nme" id="PVU-qi-lxR"/>
                        <outlet property="moreInfoBtnConstraint" destination="YPE-ZG-zxX" id="kf9-Qa-kG9"/>
                        <outlet property="outerView" destination="tsR-hK-woN" id="IDi-EU-N6q"/>
                        <outlet property="tableView" destination="MZA-tW-VmH" id="Gzq-RL-6Xk"/>
                        <outlet property="tableViewConstraint" destination="XcW-mf-0mq" id="pRL-Rw-7eU"/>
                        <outlet property="timeConstraint" destination="V9r-4P-t9m" id="P6P-wt-tNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="info.png" width="512" height="512"/>
    </resources>
</document>
