<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="theLanding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-05-tLz">
                                <rect key="frame" x="12" y="427" width="389" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="yKs-HT-mqG"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Shuttle Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-DI-ILm">
                                <rect key="frame" x="102" y="135" width="215" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AnP-xf-AOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-ix-vZs">
                                <rect key="frame" x="331" y="778" width="63" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="moreInfo.jpeg"/>
                                <connections>
                                    <action selector="moreInfoBtnClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IRB-w5-dNG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00 am" borderStyle="roundedRect" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-AJ-WLe">
                                <rect key="frame" x="275" y="189" width="121" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="q5W-xL-wpR"/>
                                    <constraint firstAttribute="height" constant="45" id="zUS-sC-Oeh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Calculating...🤓" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-uS-hnX">
                                <rect key="frame" x="18" y="189" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Oy-fD-9Ev"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-Q7-0jC">
                                <rect key="frame" x="275" y="244" width="121" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U8P-sf-dbg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-dM-Aqf">
                                <rect key="frame" x="18" y="244" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oop-Se-fjN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-se-rUw">
                                <rect key="frame" x="18" y="297" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kky-au-dTC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-n6-dkb">
                                <rect key="frame" x="275" y="297" width="121" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fgg-Cl-Rtk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-yU-CbF">
                                <rect key="frame" x="381" y="157" width="332" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="dA1-AJ-WLe" secondAttribute="trailing" constant="18" id="19c-yR-rzH"/>
                            <constraint firstItem="lLw-yU-CbF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="57" id="3fC-3W-gpw"/>
                            <constraint firstItem="y0Q-DI-ILm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="102" id="3py-f2-0jE"/>
                            <constraint firstItem="oZX-se-rUw" firstAttribute="baseline" secondItem="MdK-n6-dkb" secondAttribute="baseline" id="4Co-nZ-Ahl"/>
                            <constraint firstItem="y0Q-DI-ILm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="2.5" id="8Ki-9u-SSJ"/>
                            <constraint firstItem="c8Y-Q7-0jC" firstAttribute="leading" secondItem="MdK-n6-dkb" secondAttribute="leading" id="9U0-HU-rks"/>
                            <constraint firstItem="kZs-uS-hnX" firstAttribute="leading" secondItem="VSh-dM-Aqf" secondAttribute="leading" id="AAS-Sg-D6N"/>
                            <constraint firstItem="S1Z-05-tLz" firstAttribute="centerX" secondItem="y0Q-DI-ILm" secondAttribute="centerX" constant="-3" id="ATB-bf-sxk"/>
                            <constraint firstItem="kZs-uS-hnX" firstAttribute="baseline" secondItem="dA1-AJ-WLe" secondAttribute="baseline" id="DBd-Ud-MKx"/>
                            <constraint firstItem="VSh-dM-Aqf" firstAttribute="leading" secondItem="oZX-se-rUw" secondAttribute="leading" id="DnZ-mA-hAY"/>
                            <constraint firstItem="lLw-yU-CbF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="41" id="G5l-TH-D1s"/>
                            <constraint firstItem="kZs-uS-hnX" firstAttribute="trailing" secondItem="VSh-dM-Aqf" secondAttribute="trailing" id="GOQ-wr-uen"/>
                            <constraint firstItem="dA1-AJ-WLe" firstAttribute="leading" secondItem="c8Y-Q7-0jC" secondAttribute="leading" id="SR9-Qr-w2T"/>
                            <constraint firstItem="oZX-se-rUw" firstAttribute="top" secondItem="VSh-dM-Aqf" secondAttribute="bottom" constant="8" symbolic="YES" id="XiC-hn-MXR"/>
                            <constraint firstItem="c8Y-Q7-0jC" firstAttribute="trailing" secondItem="MdK-n6-dkb" secondAttribute="trailing" id="Z9z-8o-j37"/>
                            <constraint firstItem="kZs-uS-hnX" firstAttribute="top" secondItem="y0Q-DI-ILm" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPo-AG-lm8"/>
                            <constraint firstItem="S1Z-05-tLz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="427" id="af5-HK-Cdb"/>
                            <constraint firstItem="kZs-uS-hnX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="18" id="cWC-3q-3CE"/>
                            <constraint firstItem="VSh-dM-Aqf" firstAttribute="top" secondItem="kZs-uS-hnX" secondAttribute="bottom" constant="10" id="dyE-03-eGU"/>
                            <constraint firstItem="VSh-dM-Aqf" firstAttribute="trailing" secondItem="oZX-se-rUw" secondAttribute="trailing" id="fEj-lf-xzb"/>
                            <constraint firstItem="dA1-AJ-WLe" firstAttribute="trailing" secondItem="c8Y-Q7-0jC" secondAttribute="trailing" id="ffo-ma-qtS"/>
                            <constraint firstItem="y0Q-DI-ILm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="91" id="j4g-MG-L8n"/>
                            <constraint firstItem="dA1-AJ-WLe" firstAttribute="leading" secondItem="kZs-uS-hnX" secondAttribute="trailing" constant="2" id="pft-qa-J5f"/>
                            <constraint firstItem="lLw-yU-CbF" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="qZw-J1-2yy"/>
                            <constraint firstItem="S1Z-05-tLz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="12" id="uzW-Hy-Bed"/>
                            <constraint firstItem="VSh-dM-Aqf" firstAttribute="baseline" secondItem="c8Y-Q7-0jC" secondAttribute="baseline" id="zl7-Es-Fxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qZw-1A-0vO" appends="YES" id="FTU-xU-4xW"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="displayLocation1" destination="kZs-uS-hnX" id="BTz-Xb-UaL"/>
                        <outlet property="displayLocation2" destination="VSh-dM-Aqf" id="SMS-ak-5SF"/>
                        <outlet property="displayLocation3" destination="oZX-se-rUw" id="ouN-c9-0H0"/>
                        <outlet property="displayTime1" destination="dA1-AJ-WLe" id="xLV-tl-0mF"/>
                        <outlet property="displayTime2" destination="c8Y-Q7-0jC" id="Lb5-UU-aTg"/>
                        <outlet property="displayTime3" destination="MdK-n6-dkb" id="jhP-Zk-Ilj"/>
                        <outlet property="mapView" destination="S1Z-05-tLz" id="lsS-2p-mNu"/>
                        <outlet property="moreInfoBtn" destination="xZN-ix-vZs" id="e1T-Hk-zAl"/>
                        <outlet property="moreInfoBtnConstraint" destination="tsR-hK-woN" id="ohB-qG-A9i"/>
                        <outlet property="safeAreaView" destination="tsR-hK-woN" id="MvF-Xc-kzT"/>
                        <outlet property="tableView" destination="lLw-yU-CbF" id="17w-9j-XzV"/>
                        <outlet property="tableViewConstraint" destination="G5l-TH-D1s" id="A71-bd-AFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="qZw-1A-0vO">
                    <connections>
                        <action selector="swipeAway:" destination="9pv-A4-QxB" id="ilW-Ds-d7Q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="moreInfo.jpeg" width="225" height="225"/>
    </resources>
</document>
